<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="dist/js/jquery-3.4.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Starter Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >


    <link href="dist/css/starter-template.css" rel="stylesheet">
  </head>
  <body>
        <div id="myId" class="d-none">Foobar</div>
        <p>If you click on the "Hide" button, I will disappear.</p>
    
        <button id="hide">Hide</button>
        <button id="show">Show</button>
  
  </body>


</main><!-- /.container -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
    /*
    window.onload = function() {
        if (window.jQuery) {  
            // jQuery is loaded  
            alert("Yeah!");
        } else {
            // jQuery is not loaded
            alert("Doesn't Work");
        }
    }*/

    $(document).ready(function(){
        $("#hide").click(function(){
            $("p").hide();
            $("#myId").addClass('d-none');  

            var data = {
                test : 1,
                test2 : 2
            };

            $.ajax({
                type: "POST",
                url: "index.html",
                data: data,
                success: function( result ) {
                    window.location = "index.html";
                }            
            });


        });
        $("#show").click(function(){
            $("p").show();
            $("#myId").removeClass('d-none');
            console.log("Hello");
        });
    });
</script>
</html>
